== 0.3.2 / 2009-02-16

* Bug fix:
  * Reversed regression in 0.3.2 which broke getmaxx, etc. for Mac

== 0.3.1 / 2009-02-16

* Bug fix:
  * Removed dependency on ffi (so gem will install in JRuby)

== 0.3.0 / 2009-02-15

* Features
  * Use FFI::NCurses rather than NCurses
  * Removed dependency on rubygems
  * Reorganised library layout

== 0.2.0 / 2009-02-03

* Features
  * Initial gem release
  * Most features of ncurses wrapped for Linux, Mac, ruby 1.8.6
    and JRuby 1.1.6

* Bugs
  * +newscr+ and +curscr+ cannot be implemented in JRuby until
    find_sym implemented in ffi (expected in JRuby 1.1.7)

== 0.1.0 / 2009-01-19

* Features
  * Initial release
