== 0.3.4 / 2010-08-28

* Added MIT licence (License.txt, COPYING)
* Bumped version
* Added nested PDat struct to WinStruct

== 0.3.3 / 2010-08-24

* Depends on ffi again (>= 0.6.3)
* Now compatible with ffi-0.6.3
  - thanks and apologies to all those who requested this change months
    ago
* Included keydefs.rb by default
* Examples have been tested with:
  - jruby-1.5.1
  - ree-1.8.7-2010.02
  - ruby-1.8.6-p399
    Note: the examples require "ffi-ncurses/ord-shim" to add
    Integer#ord
  - ruby-1.8.7-p302
  - ruby-1.9.2-p0
* Sadly not compatible with Rubinius (rbx-1.0.0-20100514)
* Removed attempt to load XCurses (PDCurses)
* Removed dependency on bones
  - no Rakefile any more - just use
      gem build ffi-ncurses.gemspec

== 0.3.2 / 2009-02-16

* Bug fix:
  * Reversed regression in 0.3.1 which broke getmaxx, etc. for Mac

== 0.3.1 / 2009-02-16

* Bug fix:
  * Removed dependency on ffi (so gem will install in JRuby)

== 0.3.0 / 2009-02-15

* Features
  * Use FFI::NCurses rather than NCurses
  * Removed dependency on rubygems
  * Reorganised library layout

== 0.2.0 / 2009-02-03

* Features
  * Initial gem release
  * Most features of ncurses wrapped for Linux, Mac, ruby 1.8.6
    and JRuby 1.1.6

* Bugs
  * +newscr+ and +curscr+ cannot be implemented in JRuby until
    find_sym implemented in ffi (expected in JRuby 1.1.7)

== 0.1.0 / 2009-01-19

* Features
  * Initial release
